apiVersion: v1
data:
  cluster: ""
  debug-env: "false"
  dry-run: "false"
  image: ghcr.io/googlecloudplatform/gatekeeper-securitycenter
  interval: "120"
  namespace: gatekeeper-securitycenter
  request-cpu: 250m
  request-memory: 512Mi
  source: "" # required
kind: ConfigMap
metadata:
  annotations:
    config.kubernetes.io/local-config: 'true'
  name: setters
