# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: securitycenter-sources-admin # kpt-set: ${sources-admin-gsa-name}
  namespace: config-connector # kpt-set: ${kcc-namespace}
spec:
  displayName: Security Command Center sources admin
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: securitycenter-sources-admin-role-sources-admin
  namespace: config-connector # kpt-set: ${kcc-namespace}
spec:
  member: serviceAccount:securitycenter-sources-admin@$managed-project-id.iam.gserviceaccount.com # kpt-set: serviceAccount:${sources-admin-gsa-name}@${managed-project-id}.iam.gserviceaccount.com
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "" # kpt-set: ${organization-id}
  role: roles/securitycenter.sourcesAdmin
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: securitycenter-sources-admin-role-service-usage-consumer
  namespace: config-connector # kpt-set: ${kcc-namespace}
spec:
  member: serviceAccount:securitycenter-sources-admin@$managed-project-id.iam.gserviceaccount.com # kpt-set: serviceAccount:${sources-admin-gsa-name}@${managed-project-id}.iam.gserviceaccount.com
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "" # kpt-set: ${organization-id}
  role: roles/serviceusage.serviceUsageConsumer
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: securitycenter-sources-admin-impersonation
  namespace: config-connector # kpt-set: ${kcc-namespace}
spec:
  member: user:admin@example.com # kpt-set: user:${admin-user}
  resourceRef:
    name: securitycenter-sources-admin # kpt-set: ${sources-admin-gsa-name}
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
  role: roles/iam.serviceAccountTokenCreator
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: gatekeeper-securitycenter # kpt-set: ${findings-editor-gsa-name}
  namespace: config-connector # kpt-set: ${kcc-namespace}
spec:
  displayName: Security Command Center Gatekeeper findings editor
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: findings-editor-workload-identity
  namespace: config-connector # kpt-set: ${kcc-namespace}
spec:
  member: serviceAccount:host-project-id.svc.id.goog[gatekeeper-securitycenter/gatekeeper-securitycenter-controller] # kpt-set: serviceAccount:${host-project-id}.svc.id.goog[${namespace}/gatekeeper-securitycenter-controller]
  resourceRef:
    name: gatekeeper-securitycenter # kpt-set: ${findings-editor-gsa-name}
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
  role: roles/iam.workloadIdentityUser
